#BlueJ class context
comment0.target=StudentTest
comment0.text=\r\n\ The\ test\ class\ StudentTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StudentTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StudentTest\r\n
comment10.params=
comment10.target=void\ testGewichtsklasse_F_uebergewicht()
comment11.params=
comment11.target=void\ testBMI_normalgewicht()
comment12.params=
comment12.target=void\ testBMI_\u00DCbergewicht()
comment13.params=
comment13.target=void\ testBMI_Untergewicht()
comment14.params=
comment14.target=void\ testBMI_\u00DCbergewichtF()
comment15.params=
comment15.target=void\ testBMI_NormalgewichtF()
comment16.params=
comment16.target=void\ testBMI_UntergewichtF()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testWertung()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ testGewichtsklasse_mann_untergewicht()
comment6.params=
comment6.target=void\ testGewichtsklasse_mann_normalgewicht()
comment7.params=
comment7.target=void\ testGewichtsklasse_mann_uebergewicht()
comment8.params=
comment8.target=void\ testGewichtsklasse_F_untergewicht()
comment9.params=
comment9.target=void\ testGewichtsklasse_F_normalgewicht()
numComments=17
