#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=184
objectbench.width=1495
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7628331688055282
package.editor.height=612
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=910
package.frame.width=1534
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=70
target1.y=60
target2.association=StudentTest
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=90
